<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/principal.css">
  <title>Home</title>
</head>
<body>
  <div class="CA">
    <div class="foto">
      <img src="img/DATE CORP(2).png" alt="Descripción de la imagen">
    </div>
    <ul class="nav">
      <li><a href="#socialSection">Social</a></li>
      <li><a href="#VisionSection">Vision</a></li>
    </ul>
    <div class="texto-inferior">
      <p>¿Ya tienes cuenta?</p>
      <a href="loginalum.php" class="boton-iniciar-sesion">Inicia Sesión</a>
    </div>
     <!--Formulario para  registro-->
     <form>
      <div class="container">
        <center><h2>Bienvenido</h2></center>
        <div class="registro">
            <label for="matricula">Nombre</label>
            <input type="text" id="Usuario" name="Usuario">
          </div>
          <div class="registro">
            <label for="contrasena">Apellido</label>
            <input type="text" id="contrasena" name="contrasena" required>
          </div>
        <div class="registro">
          <label for="codigo">Correo</label>
          <input type="text" id="codigo" name="codigo" required>
        </div>
        <div class="registro">
          <label for="codigo">Contraseña</label>
          <input type="password" id="codigo" name="codigo" required>
        </div>
          <div class="registro">
            <center><button type="submit">Registrarse</button></center>
          </div>
          <div class="cuenta">
            <center><a href="loginalum.php">¿Ya tienes cuenta?</a></center>
        </form>
      </div>
  </div>
  <div class="Social" id="socialSection">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <ul class="Red">
        <li>
          <a href="#">
            <i class="fab fa-facebook"></i>
          </a>
          </li>
        <li>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          
        </li>
        <li>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a> 
        </li>
        <li>
          <a href="#">
            <i class="fab fa-discord"></i>
          </a> 
        </li>
      </ul>
  </div>
  <div class="Vision" id="VisionSection">
    <center><h1>¿Algo no te ha quedado del todo claro?</h1></center><br>
    <center><h2>No te preocupes Date-corp esta para ayudarte</h2></center>
    <center><p>DATE-CORP aspira a ser la plataforma líder en la conexión eficiente entre estudiantes y tutores, proporcionando un espacio virtual intuitivo y accesible para agendar tutorías de clases. Nos esforzamos por facilitar el aprendizaje personalizado y brindar apoyo académico a estudiantes de todas las edades y niveles educativos.</p></center>
  </div>
</body>
</html>