.OpcionesUsuario{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.OpcionesUsuario .ModalContenido{
    background-color: red;
    margin: auto;
    padding: 25px;
    border: 1px solid white;
    width: 60%;
}
.OpcionesUsuario .close{
    color: black;
    float: right;
    font-size: 16px;
    font-weight: bold;
}
.OpcionesUsuario .close:hover ,.close:focus{
    color: blue;
    text-decoration: none;
    cursor: pointer;
}