@font-face {
    font-family: 'SourceSerifPro-Light';
    src: url(../letra/SourceSerifPro-Light.ttf) format('truetype');
}
body{
    font-family: 'SourceSerifPro-Light';
}
html, body, header {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Corrección: Cambiar "none" a "hidden" */
    width: 100%;
    
}

#container {
    width: 100%;
    height: 90px;
    margin: 0;
    background-color: #005187;
    color: #fff;
    padding-left: 40px;
    padding-top: 15px;
}

.footer {
    
    background-color: #005187;
   
    
}

#texto {
    font-family: sans-serif;
    font-size: 20px;
    text-align: justify;
    margin: 20px 0 20px 40px;

}

#carrusel {
    margin: auto;
}