@font-face {
    font-family: 'SourceSerifPro-Light';
    src: url(../letra/SourceSerifPro-Light.ttf) format('truetype');
}
body{
    font-family: 'SourceSerifPro-Light';
}
:root{
    --ColorPrincipal:#005187;
    --ColorSecundario:#4d82bc;
    --TercerColor:#84b6f4;
    --CuartoColor:#c4dafa;
    --QuintoColor:#fcffff;
    --LetraSecundaria:'Skranji', cursive;
}
*{
    list-style: none;
}
body{
    font-family: sans-serif;
}
img{
    max-width: 100%;
    border-radius: 5px;
}
.HeaderPrincipal{
    display: block;
    background-color: var(--ColorPrincipal);
}
.HeaderPrincipal--logo img{
    width: 250px;
    
}
.OpcionesUsuario{
    grid-column: -2/-1;
    text-align: center;
}

.OpcionesUsuarioCerrarSesion{
    width: 100%;
}

.OpcionesUsuario a{
    color: white;
    text-decoration: none;
}
.opciones:hover{
    background-color: #00C3FF;
    border-radius: 5px;
    width: 100%;
}
.OpcionesUsuario button{
    background-color: var(--ColorPrincipal);
    border: none;
    color: white;
    cursor: pointer;
}
.BotonCerrar:hover{
    background-color: #00C3FF;
    border-radius: 5px;
    width: 100%;
}

.Buscador{
    padding: 5px;
    
}
.Buscador input{
    font-size: 18px;
    padding: 0 20px;
    color: #000000;
    outline: none;
    border: 1px solid silver;
    border-radius: 5px;
}
.botonbusqueda{
    
    width: 30px;
    height: 32px;
    top: 0;
    right: 0;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}
.fa-search{
    margin: 5px;
    color: white;
}
.HeaderPrincipal--Navegacion img{
    width: 100px;
}
@media(min-width:732px){
    .HeaderPrincipal{
        display: grid;
        grid-template-columns: 15% 70% 15%;
        background-color: var(--ColorPrincipal);
        color: var(--QuintoColor);
    }   
    .HeaderPrincipal--logo img{
        width: 200px;
        padding: 12px 20px;
        
    }
    
}

.ContenidoPrincipal{
    margin-block: 1rem;
}

.HeaderPrincipal--Navegacion img{
    max-width: 60%;
}
.link1{
    color: var(--QuintoColor);
    text-decoration: none;
    margin: 5px;
    cursor: pointer;
    background-color: var(--ColorPrincipal);
    border: none;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.HeaderPrincipal--Navegacion{
    display: flex;
    justify-content: center;
}
@media(min-width:732px){
    .Cursos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
}

.Cursos{
    margin-block: 1rem;
}
.Buscador{
    display: flex;
    justify-content: center;
    align-items: center;
}
.BuscadorInformacion{
    width: 70%;
    height: 2rem;
}

.BotonAdministrarInput{
    width: 200px;
    background-color: var(--ColorPrincipal);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.BotonAdministrarInput:hover{
    background-color: #00C3FF;
}

.BotonEliminarInput {
    width: 200px;
    background-color: #FF0000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px; 
    color: #fff; 
    text-align: center;
}

.BotonEliminarInput:hover {
    background-color: #CC0000;
}

.Titulo{
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.ContenidoPrincipal {
    flex: 1; 
    padding: 0 20px 20px 20px;
}
.ContenidoPrincipal img{
    border-radius: 10px;
}

.imagenarte{
   transform: scale(0.9);
   width: 90%; 
}

.imagenmate{
    transform: scale(0.9);
    width: 90%; 
 }

 .imagenadmin{
    transform: scale(0.9);
    width: 90%; 
 }

 .imagenhistoria{
    transform: scale(0.9);
    width: 85%; 
 }

 .imagenguitarra{
    transform: scale(0.9);
    width: 90%;
 }

.imageningles{
    transform: scale(0.9);
    width: 110%;
}

.imagennuevo{
    transform: scale(0.6);
    width: 80%;
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.imagennuevo:hover {
    background-color: #2980b9;
}


.cursosflex{
    transform: scale(1.0);
    justify-content: space-between;
}
.BotonAdministrar{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.BotonAdministrar a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
}

.lista{
    list-style: none;
    
}

.listas{
    display: grid;
    grid-template-columns: 25% 25%;
    column-gap: 2rem;
    justify-content: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.footer {
    background-color: var(--ColorPrincipal);
    padding: 80px 0;
    position: absolute;
    width: 100%;
}
.footer-row{
    display: grid;
    grid-template-rows: repeat(3,10rem);
    gap: 100px;
    justify-content: center;
}
@media(min-width:732px){
    .footer-row{
        display: flex;
    }
}
.footer-links{
    width: 100%;
    padding: 0;

    
}
.footer-links h4{
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #00C3FF;
    padding-bottom: 10px;
    display: inline-block;
}
.footer-links ul li a{
    font-size: 18px;
    text-decoration: none;
    color: #BDBDBD;
    display: block;
    margin-bottom: 13px;
    transition: all .3s ease;
}
.footer-links ul li a:hover{
    color: #ffffff;
    padding-left: 6px;
}
.redessociales a{
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all .5s ease;
}
.redessociales a:hover{
    background-color: #00C3FF;
}
@media(min-width:732px){
    
}

/*Pagina arte html*/
@media(min-width:768px){
    .ContenidoPrincipalArte1{
        display: grid;
        grid-template-columns: repeat(2,40% 60%);
        gap: 1rem;
        margin: 1rem;
        text-align: left;
    }
    .ContenidoPrincipalArte1--hijos--Profesor{
        display: grid;
        grid-template-columns: 30% 70%;
        text-align: center;
    }
    .ContenidoPrincipalArte1--hijos--CodigoAcceso{
        text-align: center;
        margin: 10px;
        
    }
    
    .ContenidoPrincipalArte1--hijos--Profesor__Titulo{
        text-align: center;
        margin: 0;
    }
    .ContenidoPrincipalArte1--hijos--Profesor__profesor{
        text-align: left;
        margin: 2px;
    }
}

.BotonAdministrar__Arte{
    width: 100%;
    background-color: var(--ColorPrincipal);
    
    border-radius: 5px;
    cursor: pointer;
    border: none;
}
.BotonAdministrar__Arte:hover{
    background-color:#00C3FF ;
}
.BotonAdministrar__Arte a{
    text-decoration: none;
    color: #FFFFFF;
}
.bienvenido{
    background-color: #33ff00;
    color: var(--QuintoColor);
    text-align: center;
    
}
.ContenidoPrincipalArte{
    padding: 0 20px 20px 20px;
}
@media(max-width:731px){
    .ContenidoPrincipalArte{
        text-align: left;
    }
    .codigosdeacceso{
        width: 99%;
    }
    .ContenidoPrincipalArte1--hijos--CodigoAcceso__Codigo{
        width: 97%;
    }
    .botonenviarvalidacion{
        width: 100%;
    }
}
@media(min-width:732px) and (max-width:1024px){
    .ContenidoPrincipalArte1--hijos--CodigoAcceso{
        display: flex;
    }
    .ContenidoPrincipalArte1{
        display: grid;
        grid-template-rows: repeat(2,1fr);
    }
    .ContenidoPrincipalArte1--hijos{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .ContenidoPrincipalArte2--hijos{
        grid-row: 2/3;
        grid-column: 1/3;
        
    }
}
@media(min-width:1025px){
    .ContenidoPrincipalArte1--hijos--CodigoAcceso{
        display: flex;
        justify-content: center;
    }
}
@media(min-width:732px){
    .codigosdeacceso1{
        width: 100%;
    }
    .ContenidoPrincipalArte1--hijos--CodigoAcceso__Codigo{
        width: 80%;
    }
}

/*Pagina Calculo Diferencial*/














/*Curso Arte Alumno*/
.TituloCursoAlumno{
    background-color: #3360f3c0;
    color: var(--QuintoColor);
}
@media(min-width:768px){
    .ContenidoPrincipalCursoAlumno{
        display: flex;
        justify-content: space-between;
    }
    .barraslaterales{
        flex-basis: calc(30% - 1rem);
    }
}
.MensajesDelCurso{
    background-color: #005187;
    
}
